RAILS_HOST="casper.ssc-otemachi.ocn.ad.jp"
RAILS_PORT=8080
RAILS_SMTP_ADDRESS="guard1.ssc-otemachi.ocn.ad.jp"
RAILS_SMTP_PORT=25
LDAP_HOST="casper.ssc-otemachi.ocn.ad.jp"
LDAP_PORT=636
LDAP_BASE_DN="dc=universal-one,dc=org"
LDAP_BIND_DN="cn=admin,dc=universal-one,dc=org"
LDAP_BIND_PW="admin"
